---
  el:
    hosts:
      exciting_shirley:
        ansible_connection: docker
  deb:
    hosts:
      vibrant_snyder:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local
