---
deb:
  hosts:
    ubuntu:
      ansible_connection: docker

#elasticsearch:
#  hosts:
#    localhost:
#      ansible_connection: ssh
#      ansible_user: root
      

  elasticsearch:
    hosts:
      fedore:
        ansible_connection: docker

  kibana:
    hosts:
      fedore-core:
        ansible_connection: docker
